# aec-tech-nyc-2024-eq-plugin

./: .gitignore  aec-tech-nyc-2024-eq-plugin.sln
PWPluginSamples.Shared/: IBridge.cs  PWPluginSamples.Shared.csproj
RevitAddinSample/: App.cs  Bridge.cs  DocumentProvider.cs  MyCommand.cs  MyExternalEventHandler.cs  MyWindow.xaml  MyWindow.xaml.cs  RevitAddinSample.addin  RevitAddinSample.csproj  RevitExternalEventWrapper.cs
RevitAddinSample/Properties/: launchSettings.json
RevitAddinSample/modules/bridge/: IBridge.cs
RevitAddinSample/modules/document/: DocumentProvider.cs  ElementProvider.cs  WebViewContainer.cs
RevitAddinSample/modules/helpers/: RoomHelpers.cs
RevitAddinSample/modules/messages/: IMessageProvider.cs  MessageProvider.cs  MessagesBridge.cs
RevitAddinSample/modules/schema/: RoomData.cs
RhinoPluginTemplate/: MyPanelHost.cs  MyRhinoBridge.cs  MyRhinoCommand.cs  MyRhinoPlugin.cs  MyWindow.xaml  MyWindow.xaml.cs  RhinoPluginTemplate.csproj
RhinoPluginTemplate/Properties/: AssemblyInfo.cs  launchSettings.json
apps/next/: bridges.d.ts  package.json  pnpm-lock.yaml
apps/next/app/: layout.tsx  page.tsx
apps/next/app/components/: bridge-provider.tsx  do-something-button.tsx
apps/nuxt/: app.vue  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  webview.d.ts
apps/nuxt/components/: Alerts.vue  Notifications.vue  Sliders.vue
apps/nuxt/composables/: useAlertQueue.ts  useSpaces.ts  useWebSocket.ts
apps/nuxt/utils/: websocket.ts
