<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <Version>1.0</Version>
    <Title>RhinoPluginTemplate</Title>
    <Description>Description of RhinoPluginTemplate</Description>
    <TargetExt>.rhp</TargetExt>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="8.6.24101.5001" ExcludeAssets="runtime"><NoWarn>NU1701</NoWarn></PackageReference>
    <PackageReference Include="RhinoWindows" Version="8.6.24101.5001" ExcludeAssets="runtime"><NoWarn>NU1701</NoWarn></PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1938.49" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PWPluginSamples.Shared\PWPluginSamples.Shared.csproj" />
  </ItemGroup>
  
</Project>